C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\bin\Debug\net6.0-windows\B_Timer.exe
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\bin\Debug\net6.0-windows\B_Timer.deps.json
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\bin\Debug\net6.0-windows\B_Timer.runtimeconfig.json
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\bin\Debug\net6.0-windows\B_Timer.dll
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\bin\Debug\net6.0-windows\B_Timer.pdb
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\obj\Debug\net6.0-windows\B_Timer.csproj.AssemblyReference.cache
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\obj\Debug\net6.0-windows\B_Timer.Form1.resources
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\obj\Debug\net6.0-windows\B_Timer.csproj.GenerateResource.cache
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\obj\Debug\net6.0-windows\B_Timer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\obj\Debug\net6.0-windows\B_Timer.AssemblyInfoInputs.cache
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\obj\Debug\net6.0-windows\B_Timer.AssemblyInfo.cs
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\obj\Debug\net6.0-windows\B_Timer.csproj.CoreCompileInputs.cache
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\obj\Debug\net6.0-windows\B_Timer.dll
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\obj\Debug\net6.0-windows\refint\B_Timer.dll
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\obj\Debug\net6.0-windows\B_Timer.pdb
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\obj\Debug\net6.0-windows\B_Timer.genruntimeconfig.cache
C:\Users\YUHAN\Desktop\0913\0913window\B_Timer\obj\Debug\net6.0-windows\ref\B_Timer.dll
