C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\bin\Debug\net5.0\project_1.exe
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\bin\Debug\net5.0\project_1.deps.json
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\bin\Debug\net5.0\project_1.runtimeconfig.json
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\bin\Debug\net5.0\project_1.runtimeconfig.dev.json
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\bin\Debug\net5.0\project_1.dll
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\bin\Debug\net5.0\ref\project_1.dll
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\bin\Debug\net5.0\project_1.pdb
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\obj\Debug\net5.0\project_1.csproj.AssemblyReference.cache
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\obj\Debug\net5.0\project_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\obj\Debug\net5.0\project_1.AssemblyInfoInputs.cache
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\obj\Debug\net5.0\project_1.AssemblyInfo.cs
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\obj\Debug\net5.0\project_1.csproj.CoreCompileInputs.cache
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\obj\Debug\net5.0\project_1.dll
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\obj\Debug\net5.0\ref\project_1.dll
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\obj\Debug\net5.0\project_1.pdb
C:\Users\조민우\Desktop\3학년\Work_C#\sln6_th\sln6_th\obj\Debug\net5.0\project_1.genruntimeconfig.cache
