1639553778403	Rename resource 'midle.jsp'
1639554155974	Rename resource 'menu.jsp'
1639554182556	Rename resource 'middle.jsp'
1639554812272	Rename resource 'top.jsp'
1639554884161	Delete element
1639554905017	Rename resource 'cnetertop.jsp'
1639554939835	Copy file
1639554945702	Rename resource 'centertop2.jsp'
1639555176679	Rename resource 'rightmenu.jsp'
1639555201880	Copy file
1639555202460	Copy file
1639555203012	Copy file
1639583032109	Delete element
1639591393911	Rename resource 'loginprocess.jsp'
1639591476786	Delete element
1639655709963	Delete element
1639659030185	Copy files
1639659210234	Copy folder
1639659270444	Copy files
1639680353433	Copy file
1639680356648	Delete element
1639684098266	Delete elements
1639796825295	Rename resource 'view.jsp'
1639796829452	Rename resource 'write_action.jsp'
1639796843649	Rename resource 'write.jsp'
1639797961774	Delete element
1639797975061	Delete element
1639801943993	Rename resource 'login.jsp'
1639801946739	Rename resource 'logincheck.jsp'
1639802552516	Delete element
1639802576149	Delete element
1639802599109	Delete element
1639802601370	Delete element
1639803317927	Rename resource 'loginaction.jsp'
1639837302187	Delete element
1639839245344	Delete element
1639839304945	Delete element
1639839307347	Delete element
1639839747744	Copy file
1639839807064	Copy file
1639839810878	Copy file
1639840580365	Copy package
1639840598305	Copy package
1639840664202	Copy elements
