C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\bin\Debug\net6.0-windows\B_FormView.exe
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\bin\Debug\net6.0-windows\B_FormView.deps.json
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\bin\Debug\net6.0-windows\B_FormView.runtimeconfig.json
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\bin\Debug\net6.0-windows\B_FormView.dll
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\bin\Debug\net6.0-windows\B_FormView.pdb
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\B_FormView.csproj.AssemblyReference.cache
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\B_FormView.Form1.resources
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\B_FormView.Form2.resources
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\B_FormView.Form3.resources
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\B_FormView.csproj.GenerateResource.cache
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\B_FormView.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\B_FormView.AssemblyInfoInputs.cache
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\B_FormView.AssemblyInfo.cs
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\B_FormView.csproj.CoreCompileInputs.cache
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\B_FormView.dll
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\refint\B_FormView.dll
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\B_FormView.pdb
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\B_FormView.genruntimeconfig.cache
C:\Users\YUHAN\Desktop\0920\sln_4\B_FormView\obj\Debug\net6.0-windows\ref\B_FormView.dll
