1639845440348	Delete element
1639845498800	Copy compilation unit
1639845518899	Rename type 'UserDAO'
1639845936060	Copy compilation unit
1639845947430	Rename type 'UserDAO'
1639846018851	Rename type 'bbs'
1639847479412	Delete element
1639855016953	Delete elements
1639855144538	Rename resource 'loginCheck.jsp'
1639855152062	Rename resource 'login2.jsp'
1639855165591	Rename resource 'loginProcess.jsp'
1639855170092	Rename resource 'logout2.jsp'
1639855291805	Delete element
1639855293024	Delete element
1639855294117	Delete element
1639855294895	Delete element
1639855901496	Delete elements
1639855916155	Delete elements
1639857143334	Delete element
1639857570767	Delete element
1639860385535	Delete element
