//델리게이트(대리자)
            //델리게이트는 일종의 클래스 선언하는 것과 같다.
            //델리게이트는 클래스와 같은 사용자정의 자료형으로, 이것을 변수로 만들어 초기화 할 때 사용하는 것이 
            //메소드 이름, 무명 델리게이트, 람다이다.
            //델리게이트는 메소드에 대한 참조이다.
            //메소드를 참조하기 위한 기법으로 이벤트와 스레드를 처리하는데 주로 사용한다.

            //델리게이트는 함수 포인터와 유사한 기능을 가지고 있지만 함수 포인터 보다 객체지향적이며, 타입 안정적이다.
            //객체지향적이라는 이유는 : 대리자가정적 메소드뿐만 아니라 인스턴스 메소드도 참조할 수 있기 때문이다.
            //타입 안정적인 특징 : 대리자의 형태와 탐조할 데소드의 형태가 항상 일치해야 한다.

            //델리게이트를 정의하고, 델리게이트 객체를 생성하는 것은 기본적으로 클래스를 정의하고, 클래스 객체를 만드는 것과 비슷하다,
            //다만 델리게이트 객체를 통하여 메소드를 호출할 수 있다는 점이 특징이다.

            //1. 델리게이트 정의(선언)
            //접근제한자 / 지정어 delegate / 반환형 델리게이트 이름 ()
            //대리자 선언 위치 : 클래스를 선언하는 위치와 같은 위치라면 어디든지 선언할 수 있다.
            //대리자 이름 : 첫 글자를 대문자로 쓰는 것이 관례이다.
            //대리자의 매개변수가 존재하면 괄호 안에 기술한다.
            //메소드의 반환형, 매개변수의 개수와 데이터형을 정확하게 일치시켜야 한다.

            //2. 델리게이트 인스턴스(객체) 생성
            //델리게이트할 메소드를 결정하고, 델리게이트를 정의했다면, 델리게이트 객체를 생성하면서 메소드를 연결해야 한다.
            //해당 델리게이트의 매개변수로 메소드의 이름을 명시해야 한다.

            //3. 델리게이트 객체 호출
            //델리게이트 객체 호출은 일반 메소드의 호출과 그 형태가 같다.

            //※델리게이트를 이용하여 콜백을 구현하는 과정
            //①델리게이트(대리자)를 선언한다.
            //②델리게이트(대리자)의 인스턴스(객체)를 생성한다.
            //  인스턴스를 생성할 때는 대리자가 참조할 메소드를 매개변수로 넘긴다.
            //③델리게이트(대리자)를 호출한다.