C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\bin\Debug\net5.0\project_3rd_2.exe
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\bin\Debug\net5.0\project_3rd_2.deps.json
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\bin\Debug\net5.0\project_3rd_2.runtimeconfig.json
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\bin\Debug\net5.0\project_3rd_2.runtimeconfig.dev.json
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\bin\Debug\net5.0\project_3rd_2.dll
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\bin\Debug\net5.0\ref\project_3rd_2.dll
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\bin\Debug\net5.0\project_3rd_2.pdb
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\obj\Debug\net5.0\project_3rd_2.csproj.AssemblyReference.cache
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\obj\Debug\net5.0\project_3rd_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\obj\Debug\net5.0\project_3rd_2.AssemblyInfoInputs.cache
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\obj\Debug\net5.0\project_3rd_2.AssemblyInfo.cs
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\obj\Debug\net5.0\project_3rd_2.csproj.CoreCompileInputs.cache
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\obj\Debug\net5.0\project_3rd_2.dll
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\obj\Debug\net5.0\ref\project_3rd_2.dll
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\obj\Debug\net5.0\project_3rd_2.pdb
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_2\obj\Debug\net5.0\project_3rd_2.genruntimeconfig.cache
