C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\bin\Debug\net5.0\과제.exe
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\bin\Debug\net5.0\과제.deps.json
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\bin\Debug\net5.0\과제.runtimeconfig.json
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\bin\Debug\net5.0\과제.runtimeconfig.dev.json
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\bin\Debug\net5.0\과제.dll
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\bin\Debug\net5.0\ref\과제.dll
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\bin\Debug\net5.0\과제.pdb
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\obj\Debug\net5.0\과제.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\obj\Debug\net5.0\과제.AssemblyInfoInputs.cache
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\obj\Debug\net5.0\과제.AssemblyInfo.cs
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\obj\Debug\net5.0\과제.csproj.CoreCompileInputs.cache
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\obj\Debug\net5.0\과제.dll
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\obj\Debug\net5.0\ref\과제.dll
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\obj\Debug\net5.0\과제.pdb
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\과제\obj\Debug\net5.0\과제.genruntimeconfig.cache
