C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_5\bin\Debug\netcoreapp3.1\project_5.exe
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_5\bin\Debug\netcoreapp3.1\project_5.deps.json
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_5\bin\Debug\netcoreapp3.1\project_5.runtimeconfig.json
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_5\bin\Debug\netcoreapp3.1\project_5.runtimeconfig.dev.json
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_5\bin\Debug\netcoreapp3.1\project_5.dll
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_5\bin\Debug\netcoreapp3.1\project_5.pdb
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_5\obj\Debug\netcoreapp3.1\project_5.csprojAssemblyReference.cache
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_5\obj\Debug\netcoreapp3.1\project_5.AssemblyInfoInputs.cache
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_5\obj\Debug\netcoreapp3.1\project_5.AssemblyInfo.cs
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_5\obj\Debug\netcoreapp3.1\project_5.csproj.CoreCompileInputs.cache
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_5\obj\Debug\netcoreapp3.1\project_5.dll
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_5\obj\Debug\netcoreapp3.1\project_5.pdb
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_5\obj\Debug\netcoreapp3.1\project_5.genruntimeconfig.cache
