C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\bin\Debug\net5.0\project_3.exe
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\bin\Debug\net5.0\project_3.deps.json
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\bin\Debug\net5.0\project_3.runtimeconfig.json
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\bin\Debug\net5.0\project_3.runtimeconfig.dev.json
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\bin\Debug\net5.0\project_3.dll
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\bin\Debug\net5.0\ref\project_3.dll
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\bin\Debug\net5.0\project_3.pdb
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\obj\Debug\net5.0\project_3.csproj.AssemblyReference.cache
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\obj\Debug\net5.0\project_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\obj\Debug\net5.0\project_3.AssemblyInfoInputs.cache
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\obj\Debug\net5.0\project_3.AssemblyInfo.cs
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\obj\Debug\net5.0\project_3.csproj.CoreCompileInputs.cache
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\obj\Debug\net5.0\project_3.dll
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\obj\Debug\net5.0\ref\project_3.dll
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\obj\Debug\net5.0\project_3.pdb
C:\Users\조민우\Desktop\3학년\Work_C#\4th\sln_4th\project_3\obj\Debug\net5.0\project_3.genruntimeconfig.cache
