1. 예측된 총 라인 수가 50,000LOC, 개발에 참여할 프로그래머가 5명, 프로그래머들의 평균 생산성이 
500LOC/PM 이라고 할 때 개발에 소요되는 기간은?
풀이 :
노력 = 50,000라인/500라인 = 100M/M
개발 기간 = 100/5 = 20개월
답 : 20개월

2.LOC 기법에 의하여 예측된 총 라인 수가 50,000라인, 개발 참여 프로그래머가 5인, 프로그래머의 
월 평균 생산성이 200라인일 때, 개발 소요 기간은?
풀이 :
노력 = 50,000라인/200라인 = 250M/M
개발 기간 = 250/5 = 50개월
답 : 50개월

3. LOC 기법에 의하여 예측된 총 라인수가 50,000라인, 프로그래머의 월 평균 생산성이 200라인,
개발 참여 프로그래머가 10인일 때 개발 소요 기간은?
풀이 :
노력 = 50,000라인/200라인 = 250M/M
개발 기간 = 250/10 = 25개월
답: 25개월

4.소프트웨어 개발 기간은 10개월이고, 6명의 개발자는 4개월 동안, 5명의 개발자는 6개월 한다면
이 소프트웨어 개발에 대한 노력 M/M은 얼마인가? 
풀이 :(6명*4개월)+(5명*6개월) = 24M/M + 30M/M = 54M/M
답 : 54M/M

5.LOC 기법에 의해 예측된 총 라인 수가 30,000라인이고, 개발자는 5명이 참여한다. 그리고 
개발자들은 월 평균 600라인을 코딩한다면 개발 기간은 얼마나 되는가?
풀이 :
노력 = 30,000라인/600라인 = 50M/M
개발 기간 = 50/5 = 10개월
답 : 10개월

6. 어떤 소프트웨어의 총 개발 기간은 12개월이며 5명의 개발 인력이 처음에 투입되었다. 5개월 시작
시점에 추가로 3명이 투입되어 개발이 완료되었다면 이 소프트웨어의 개발에 투입된 총 인원(M/M)
은 몇인가?
풀이 : (5명*4개월)+(8명*8개월) = 20M/M + 64M/M = 84M/M
답 : 84M/M