C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\bin\Debug\net5.0\project_3rd_1.exe
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\bin\Debug\net5.0\project_3rd_1.deps.json
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\bin\Debug\net5.0\project_3rd_1.runtimeconfig.json
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\bin\Debug\net5.0\project_3rd_1.runtimeconfig.dev.json
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\bin\Debug\net5.0\project_3rd_1.dll
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\bin\Debug\net5.0\ref\project_3rd_1.dll
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\bin\Debug\net5.0\project_3rd_1.pdb
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\obj\Debug\net5.0\project_3rd_1.csproj.AssemblyReference.cache
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\obj\Debug\net5.0\project_3rd_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\obj\Debug\net5.0\project_3rd_1.AssemblyInfoInputs.cache
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\obj\Debug\net5.0\project_3rd_1.AssemblyInfo.cs
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\obj\Debug\net5.0\project_3rd_1.csproj.CoreCompileInputs.cache
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\obj\Debug\net5.0\project_3rd_1.dll
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\obj\Debug\net5.0\ref\project_3rd_1.dll
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\obj\Debug\net5.0\project_3rd_1.pdb
C:\Users\조민우\Desktop\3학년\Work_C#\project_3rd_1\project_3rd_1\obj\Debug\net5.0\project_3rd_1.genruntimeconfig.cache
