1639593384122	Delete resource 'jsptest1'
1639593923493	Delete resource 'cyworld (1)2'
1639679170291	Delete resource '1'
1639839396981	Delete resource 'jsp2021_1101'
1639839399406	Delete resource '201707008 조민우 JSP Project'
1639839402285	Delete resource 'eclipse-workspace'
1639839412691	Delete resource '1115'
1639839415169	Delete resource '1122'
1639839417599	Delete resource 'jsp_test2'
1639839419786	Delete resource 'jsp2020-test'
1639840119974	Delete resource 'JSP 201707008 조민우 Project'
1639840418392	Delete 5 resources
1639840496343	Delete resource 'eclipse-workspace'
1639840534482	Delete resource '1115'
1639840537399	Delete resource 'eclipse-workspace/1115'
1639840551547	Delete resource 'eclipse-workspace/WebContent'
1639840557894	Delete 3 resources
1639840561959	Delete 3 resources
1639840565649	Delete resource 'JSP Project'
1639840853991	Rename resource '1122'
1639840905805	Rename resource 'eclipse-workspace'
1639843869554	Delete resource 'JSP Project 201707008 조민우'
1639846178860	Delete resource 'build'
1639858956873	Delete resource 'JSP Project 201707008 조민우'
1639859445620	Delete resource 'JSP Project 조민우'
1639859456334	Delete resource 'JSP Project 조민우 201707008'
1639859521325	Rename resource 'JSP Project 조민우'
1639859547714	Delete resource '201707008 조민우 JSP Project'
1639859626107	Delete resource 'JSP Project 201707008 조민우'
