C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_4\bin\Debug\netcoreapp3.1\project_4.exe
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_4\bin\Debug\netcoreapp3.1\project_4.deps.json
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_4\bin\Debug\netcoreapp3.1\project_4.runtimeconfig.json
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_4\bin\Debug\netcoreapp3.1\project_4.runtimeconfig.dev.json
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_4\bin\Debug\netcoreapp3.1\project_4.dll
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_4\bin\Debug\netcoreapp3.1\project_4.pdb
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_4\obj\Debug\netcoreapp3.1\project_4.csprojAssemblyReference.cache
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_4\obj\Debug\netcoreapp3.1\project_4.AssemblyInfoInputs.cache
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_4\obj\Debug\netcoreapp3.1\project_4.AssemblyInfo.cs
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_4\obj\Debug\netcoreapp3.1\project_4.csproj.CoreCompileInputs.cache
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_4\obj\Debug\netcoreapp3.1\project_4.dll
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_4\obj\Debug\netcoreapp3.1\project_4.pdb
C:\Users\YUHAN\Desktop\201707008C#\8th\sln_8th\project_4\obj\Debug\netcoreapp3.1\project_4.genruntimeconfig.cache
